<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_fecha" Content="Fecha actual:" HorizontalAlignment="Left" Margin="113,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="113,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cliente" HorizontalAlignment="Left" Margin="191,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Formato" HorizontalAlignment="Left" Margin="503,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="General"/>
            <ComboBoxItem Content="Estudiante"/>
            <ComboBoxItem Content="Adulto Mayor"/>
        </ComboBox>
        <Grid Margin="36,108,77,125">
            <ListView x:Name="lv_registro" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,0,40,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cliente" Width="150" DisplayMemberBinding="{Binding Cliente}"/>
                        <GridViewColumn Header="Categoría" Width="150" DisplayMemberBinding="{Binding Categoria}"/>
                        <GridViewColumn Header="Formato" Width="150" DisplayMemberBinding="{Binding Formato}"/>
                        <GridViewColumn Header="Precio Total" Width="150"  DisplayMemberBinding="{Binding Precio}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="539,83,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lb_2d" Content="Total recaudado 2D" HorizontalAlignment="Left" Margin="93,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_3d" Content="Total recaudado 3D" HorizontalAlignment="Left" Margin="400,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="118,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFormato" HorizontalAlignment="Left" Margin="503,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2D"/>
            <ComboBoxItem Content="3D"/>
        </ComboBox>
        <Label x:Name="lbGeneral" Content="General:" HorizontalAlignment="Left" Margin="46,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEstudiante" Content="Estudiante" HorizontalAlignment="Left" Margin="261,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAdulto" Content="A.Mayor" HorizontalAlignment="Left" Margin="487,346,0,0" VerticalAlignment="Top"/>
        <Button Content="Estadística" HorizontalAlignment="Left" Margin="73,325,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
